<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Robin Krijgsman</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Theatervoorstelling">
  <meta name="author" content="Robin Krijgsman">
  <meta name="generator" content="Hugo 0.74.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://robinkrijgsman.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://robinkrijgsman.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://robinkrijgsman.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://robinkrijgsman.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://robinkrijgsman.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://robinkrijgsman.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://robinkrijgsman.com/images/favicon.png " type="image/x-icon">

</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://robinkrijgsman.com"><img class="img-fluid"
          src="https://robinkrijgsman.com" alt="Robin Krijgsman"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://robinkrijgsman.com"><img class="img-fluid"
            src="https://robinkrijgsman.com" alt="Robin Krijgsman"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://robinkrijgsman.com"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://robinkrijgsman.com/about">Over mij</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://robinkrijgsman.com/blog">Posts</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/theater"
          class="text-primary">Theater</a>
        
        <h2>De Grote Stilte in samenwerking met HKU</h2>
        <div class="mb-3 post-meta">
          <span>By Robin Krijgsman</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 March 2020</span>
          
        </div>
        <div class="text-center">
        
        <img src="https://robinkrijgsman.com/images/menuLEEG.png" class="img-fluid w-50 mb-4" alt="De Grote Stilte in samenwerking met HKU">
        
        </div>
        <div class="content mb-5">
          <p>‘De Grote Stilte’ is het resultaat van een derdejaars interdisciplinair project waarin een script dat in eerste instantie voor theater werd geschreven omgezet is naar een digitale, speelbare voorstelling waarin de gebruiker de hoofdrol speelt.</p>
<p>Het project is een initiatief van Robin Krijgsman (IPD3) en Sharona Maguette Diop (WRI3) en begon met het plan om een avondvullend theaterstuk te maken. Het script lag er, scènes waren klaar, vormgevers waren bezig en spelers gestart. Doordat dit (i.v.m. Covid-19) ineens niet meer kon, is besloten het volledig over een andere boeg te gooien en is er een nieuw onderzoek naar een ander product gestart. ‘Hoe kunnen wij vanuit een theater script een digitale ervaring maken? Met extra aandacht voor de kenmerkende aspecten van theater, zonder het script aan te passen’. Onder begeleiding van Wilfred Hermkens wordt er hard om van alles binnen deze nieuwe kaders te ontwikkelen.</p>
<p>Uit dit onderzoek is een digitale voorstelling ontstaan die hier te downloaden is:
<a href="https://drive.google.com/drive/folders/1tJ2cV0iKGSCN6DyVJfwvOCEx7ui9lAiO?usp=sharing">https://drive.google.com/drive/folders/1tJ2cV0iKGSCN6DyVJfwvOCEx7ui9lAiO?usp=sharing</a></p>
<p>Hier staan 2 versies, een voor Windows en een voor Mac. Een applicatie als Winrar of 7zip is vereist om het bestand uit te pakken. Eenmaal uitgepakt kan je op de applicatie ‘’degrotestilte’’ klikken om het te starten.</p>
<p><img src="images/help1.png" alt=""></p>
<p><em>Rechtermuisknop op het zip bestand, dan Extract Here of Hier Uitpakken. In de folder staat de applicatie &lsquo;degrotestilte&rsquo;.</em></p>
<p><img src="images/help2.png" alt=""></p>
<p>De voorstelling duurt ongeveer een uur. Neem er de tijd voor, we raden aan om het in één zit te zien.</p>
<p>We waarderen het als je achteraf even de tijd neemt om hieronder een reactie te plaatsen.</p>
<p>Veel plezier!</p>
<p>Kom je bugs tegen, iets wat niet goed werkt of heb je feedback over wat er beter kan? Mail het naar robinkrijgsman96(at)gmail.com.</p>
<p>Makers:</p>
<hr>
<p><strong>Studenten</strong></p>
<hr>
<p>Robin Krijgsman (IPD3)</p>
<hr>
<p>Sharona Maguette Diop (WRI3)</p>
<hr>
<p>Michelle van Oene (IMT2)</p>
<hr>
<p>Felix Ruiter (alumni MT)</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Robinkrijgsman-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 border-top py-4 text-center">
        | Code source: <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://robinkrijgsman.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://robinkrijgsman.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://robinkrijgsman.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://robinkrijgsman.com/plugins/slick/slick.min.js"></script>

<script src="https://robinkrijgsman.com/plugins/venobox/venobox.min.js"></script>

<script src="https://robinkrijgsman.com/plugins/search/fuse.min.js"></script>

<script src="https://robinkrijgsman.com/plugins/search/mark.js"></script>

<script src="https://robinkrijgsman.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://robinkrijgsman.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>